# wrkzcoin-webwallet-js

./: .gitignore  Deploy.md  Deploy_Ubuntu.md  Deploy_Ubuntu_Instructions.txt  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TRANSLATIONS.md  appsettings.json  build.js  compilerconfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  plenteum-webwallet.csproj  plenteum-webwallet.sln
.github/workflows/: matrix.yml
Controllers/: BlockchainController.cs  GetHeightController.cs  NetworkController.cs  SendRawTxController.cs  SyncController.cs  TxPoolController.cs
Helpers/: BlockchainCache.cs  RpcHelper.cs  TransactionHelpers.cs
Mining/: BufferPool.cs  Extensions.cs  MiningHandler.cs
Mining/Pool/: Redirector.cs  Session.cs
Mining/WebSocket/: SocketHandler.cs  SocketManager.cs  SocketMiddleware.cs
Models/: BlockJsonResp.cs  CachedTx.cs  LightTx.cs  TxDetailResp.cs
Properties/: launchSettings.json
client_api/: api.js  index.html
old_api/: blockchain.php  getTransactionPool.php  lastRun.txt  network.php  openAlias.php  sendrawtransaction.php  testpage.html
old_api/cache/: 100-200  200-300  400-500  700-800
php_api_src/: README.md  blockchain.php  getheight.php
php_api_src/cache/: 0-100  1000-1100  1100-1200  1200-1300  1300-1400  1400-1500  1500-1600  1600-1700  1700-1800  300-400  500-600  600-700  800-900  900-1000
sass/: _colour_pallette.scss  _utilities.scss  _variables.scss  reset.scss  styles.css  styles.min.css  styles.scss
src/lib/: cn_utils.js
src_native/common/: dns_utils.cpp  util.cpp
utils/: mnemonic.php
wwwroot/: api.html  api.js  api.js.map  api.ts  config.js  config.js.map  config.ts  index.html  index.js  index.js.map  index.ts  local.html  manifest.json  service-worker-raw.js  service-worker-raw.js.map  service-worker-raw.ts  service-worker.js
wwwroot/assets/css/: main.css  main.min.css
wwwroot/d/: Vue.ts  cnUtil.d.ts  config.d.ts  native.d.ts  nativeAppVersion.d.ts  nativeNativeStorage.d.ts  nativeNfc.d.ts  nativeQrScanner.d.ts  rawDaemon.d.ts  require.d.ts  sweetalert2.d.ts  vue-i118n.js.map  vue-i118n.ts
wwwroot/filters/: Filters.js  Filters.js.map  Filters.ts
wwwroot/lib/: cn_utils.js  cn_utils_temp.js  particles.min.js
wwwroot/lib/mining/: worker.js
wwwroot/lib/numbersLab/: Context.js.map  DependencyInjector.js  DependencyInjector.js.map  DependencyInjector.ts  DestructableView.js.map  Logger.js.map  Logger.ts  Observable.js.map  Observable.ts  Router.js  Router.js.map  Router.ts  VueAnnotate.js.map  VueAnnotate.ts
wwwroot/model/: AppState.js  AppState.js.map  AppState.ts  CnUtilNative.js  CnUtilNative.js.map  CnUtilNative.ts  CoinUri.js  CoinUri.js.map  CoinUri.ts  Constants.js  Constants.ts  CryptoUtils.js  CryptoUtils.js.map  CryptoUtils.ts  KeysRepository.js  KeysRepository.js.map  KeysRepository.ts  MathUtil.js  MathUtil.js.map  MathUtil.ts  Mnemonic.js  Mnemonic.js.map  Mnemonic.ts  MnemonicLang.js  MnemonicLang.js.map  MnemonicLang.ts  Nfc.js.map  Nfc.ts  Password.js  Password.js.map  Password.ts  QRReader.js  QRReader.js.map  QRReader.ts  Storage.js  Storage.js.map  Storage.ts  Transaction.js  Transaction.js.map  Transaction.ts  (+12 more)
wwwroot/model/blockchain/: BlockchainExplorer.js  BlockchainExplorer.ts  BlockchainExplorerRpc2.js  BlockchainExplorerRpc2.js.map  BlockchainExplorerRpc2.ts
wwwroot/pages/: account.html  account.js  account.js.map  account.ts  changeWalletPassword.js  changeWalletPassword.js.map  changeWalletPassword.ts  createWallet.html  createWallet.js  createWallet.js.map  createWallet.ts  disconnect.js  disconnect.js.map  disconnect.ts  donate.html  donate.js  donate.js.map  donate.ts  export.html  export.js  export.js.map  export.ts  import.js  import.js.map  import.ts  importFromFile.js  importFromFile.js.map  importFromFile.ts  importFromKeys.js  importFromKeys.js.map  importFromKeys.ts  importFromMnemonic.js  importFromMnemonic.js.map  importFromMnemonic.ts  importFromQr.js  importFromQr.js.map  importFromQr.ts  index.html  index.js  index.js.map  (+29 more)
wwwroot/providers/: BlockchainExplorerProvider.js  BlockchainExplorerProvider.js.map  BlockchainExplorerProvider.ts
wwwroot/translations/: de.json  en.json  fr.json  gr.json  hu.json  it.json  ru.json  sr.json
wwwroot/utils/: Url.js  Url.js.map  Url.ts
wwwroot/workers/: TransferProcessing.js  TransferProcessing.js.map  TransferProcessing.ts  TransferProcessingEntrypoint.js  TransferProcessingEntrypoint.js.map  TransferProcessingEntrypoint.ts
